grpc_idl/user_service/update_message.proto

syntax='proto3';



enum UserUpdateField {
	USER_NAME=0;
	USER_EMAIL=1;
	USER_UUID=2;
}

enum BinraryEncoding {
	BIG_ENDIAN=0;
	LITTLE_ENDIAN=1;
}


message UserUpdateMessage {	
	message UpdateElement {
		UserUpdateField  field = 1;
		BinraryEncoding encoding = 2;
		bytes data=3;		
	}
	string UUID = 1;
	repeated UpdateElement datas = 2;
}

message UserSelectResponse {
	message SucceeResponse {
		string succee_message=1;
	}
	message FailResponse {
		string errorCode=1;
		string etc_message=2;
	}
	oneof response {
		SucceeResponse succee=1;
		FailResponse fail=2;
	}
}
